"use client";

import React, { createContext, useContext, useState, useEffect } from 'react';
import { doc, getFirestore, setDoc, Timestamp } from 'firebase/firestore';
import { getAuth } from 'firebase/auth';
import { addCategory as addFirebaseCategory, removeCategory as removeFirebaseCategory } from '@/lib/firebase-db';
import { useProducts, Product } from './ProductContext';

export interface Category {
  id: string;
  title: string;
  slug: string;
  description: string;
  image: string;
  imageUrl?: string; // Added for compatibility with new components
  productCount: number;
  featured?: boolean;
  updatedAt?: Date;
  updatedBy?: string;
}

// Initial category data
export const initialCategories: Category[] = [
  {
    id: '1',
    title: 'Rice',
    slug: 'rice',
    description: 'Premium quality rice varieties sourced from the finest farms worldwide.',
    image: 'https://images.pexels.com/photos/4110251/pexels-photo-4110251.jpeg?auto=compress&cs=tinysrgb&w=600',
    productCount: 8,
    featured: true
  },
  {
    id: '2',
    title: 'Seeds',
    slug: 'seeds',
    description: 'High-yield agricultural seeds for various crops and growing conditions.',
    image: 'https://images.pexels.com/photos/1537169/pexels-photo-1537169.jpeg?auto=compress&cs=tinysrgb&w=600',
    productCount: 12,
    featured: true
  },
  {
    id: '3',
    title: 'Oil',
    slug: 'oil',
    description: 'Refined and crude oils for industrial and commercial applications.',
    image: 'https://images.pexels.com/photos/1458694/pexels-photo-1458694.jpeg?auto=compress&cs=tinysrgb&w=600',
    productCount: 6,
    featured: false
  },
  {
    id: '4',
    title: 'Raw Polymers',
    slug: 'raw-polymers',
    description: 'Industrial-grade polymers for manufacturing and production needs.',
    image: 'https://images.pexels.com/photos/3825527/pexels-photo-3825527.jpeg?auto=compress&cs=tinysrgb&w=600',
    productCount: 9,
    featured: false
  },
  {
    id: '5',
    title: 'Bromine Salt',
    slug: 'bromine-salt',
    description: 'High-purity bromine salt compounds for chemical and industrial use.',
    image: 'https://images.pexels.com/photos/6195085/pexels-photo-6195085.jpeg?auto=compress&cs=tinysrgb&w=600',
    productCount: 4,
    featured: false
  }
];

interface CategoryContextType {
  categories: Category[];
  featuredCategories: Category[];
  updateCategoryFeaturedStatus: (categoryId: string, featured: boolean) => Promise<void>;
  updateCategoryImage: (categoryId: string, imageUrl: string) => Promise<void>;
  updateCategory: (categoryId: string, updates: Partial<Category>) => Promise<void>;
  addCategory: (category: { title: string, description: string, image?: string }) => Promise<string>;
  removeCategory: (categoryId: string) => Promise<void>;
}

const CategoryContext = createContext<CategoryContextType | null>(null);

export const CategoryProvider: React.FC<{ children: React.ReactNode }> = ({ children }) => {
  const [categories, setCategories] = useState<Category[]>(initialCategories);
  const [featuredCategories, setFeaturedCategories] = useState<Category[]>([]);
  const productContext = useProducts();

  // Initialize categories from localStorage, Firestore, or local data
  useEffect(() => {
    const initializeCategories = async () => {
      try {
        // First, create base categories with imageUrl for compatibility
        const baseCategories = initialCategories.map(category => ({
          ...category,
          imageUrl: category.image // Ensure imageUrl is set for compatibility
        }));
        
        // Try to load cached category images from localStorage
        let cachedCategories = [...baseCategories];
        try {
          if (typeof window !== 'undefined') {
            // Check for individual category caches first (more specific)
            for (const category of baseCategories) {
              const storageKey = `category_${category.id}`;
              const cachedCategoryData = localStorage.getItem(storageKey);
              
              if (cachedCategoryData) {
                try {
                  const cachedCategory = JSON.parse(cachedCategoryData);
                  if (cachedCategory.image) {
                    // For Cloudinary URLs, don't add timestamp parameters
                    let cachedImageUrl = cachedCategory.image;
                    
                    // Only add timestamp for non-Cloudinary URLs
                    if (!cachedCategory.image.includes('cloudinary.com')) {
                      const timestamp = new Date().getTime();
                      cachedImageUrl = cachedCategory.image.includes('?') 
                        ? `${cachedCategory.image}&t=${timestamp}` 
                        : `${cachedCategory.image}?t=${timestamp}`;
                    }
                    
                    console.log(`Applying cached image for category ${category.id}: ${cachedImageUrl}`);
                    
                    // Update the category in our array
                    const index = cachedCategories.findIndex(c => c.id === category.id);
                    if (index !== -1) {
                      cachedCategories[index] = {
                        ...cachedCategories[index],
                        image: cachedCategory.image,
                        imageUrl: cachedImageUrl
                      };
                    }
                  }
                } catch (e) {
                  console.warn(`Failed to parse cached category ${category.id}:`, e);
                }
              }
            }
            
            // Also check legacy categoryCache format as fallback
            const categoryCache = JSON.parse(localStorage.getItem('categoryCache') || '{}');
            console.log('Found category cache:', categoryCache);
            
            // Apply cached images to categories that weren't already updated
            cachedCategories = cachedCategories.map(category => {
              const cached = categoryCache[category.id];
              if (cached && cached.image) {
                // Only apply if we don't already have a cached image from individual storage
                if (category.imageUrl === category.image) {
                  // For Cloudinary URLs, don't add timestamp parameters
                  let cachedImageUrl = cached.image;
                  
                  // Only add timestamp for non-Cloudinary URLs
                  if (!cached.image.includes('cloudinary.com')) {
                    const timestamp = new Date().getTime();
                    cachedImageUrl = cached.image.includes('?') 
                      ? `${cached.image}&t=${timestamp}` 
                      : `${cached.image}?t=${timestamp}`;
                  }
                  
                  console.log(`Applying legacy cached image for category ${category.id}: ${cachedImageUrl}`);
                  return {
                    ...category,
                    image: cached.image,
                    imageUrl: cachedImageUrl
                  };
                }
              }
              return category;
            });
            console.log('Categories with cached images:', cachedCategories);
          }
        } catch (cacheError) {
          console.error('Error loading from localStorage:', cacheError);
        }
        
        // In a real app, you would fetch categories from Firestore here
        // For now, we'll use the cachedCategories
        setCategories(cachedCategories);
      } catch (error) {
        console.error('Error initializing categories:', error);
      }
    };

    // Listen for refresh events
    const handleRefresh = () => {
      console.log('Refreshing categories from context');
      initializeCategories();
    };

    window.addEventListener('refreshCategories', handleRefresh);
    initializeCategories();
    
    return () => {
      window.removeEventListener('refreshCategories', handleRefresh);
    };
  }, []);

  // Update featured categories whenever categories change
  useEffect(() => {
    const featured = categories.filter(category => category.featured === true);
    setFeaturedCategories(featured);
  }, [categories]);

  // Update product counts dynamically based on actual products
  useEffect(() => {
    if (productContext?.products) {
      const products = productContext.products;
      
      // Create a count of products per category
      const categoryCounts: Record<string, number> = {};
      
      // Count products for each category
      products.forEach((product: Product) => {
        const categorySlug = product.category.toLowerCase();
        if (!categoryCounts[categorySlug]) {
          categoryCounts[categorySlug] = 0;
        }
        categoryCounts[categorySlug]++;
      });
      
      // Update category counts
      const updatedCategories = categories.map(category => ({
        ...category,
        productCount: categoryCounts[category.slug.toLowerCase()] || 0
      }));
      
      setCategories(updatedCategories);
    }
  }, [productContext?.products]);

  /**
   * Update a category's featured status
   * @param categoryId The ID of the category to update
   * @param featured Whether the category should be featured
   */
  const updateCategoryFeaturedStatus = async (categoryId: string, featured: boolean): Promise<void> => {
    try {
      console.log(`Updating featured status for category ${categoryId} to ${featured ? 'featured' : 'not featured'}`);
      
      // Check if we're trying to feature more than 3 categories
      if (featured) {
        const currentFeaturedCount = categories.filter(c => c.featured && c.id !== categoryId).length;
        if (currentFeaturedCount >= 3) {
          console.log('Cannot feature more than 3 categories. Please unfeatured one first.');
          throw new Error('Maximum of 3 featured categories allowed. Please unfeature one first.');
        }
      }
      
      // In a real app, you would update Firestore here
      // For now, we'll just update the local state
      
      // Get current user email or use system default
      let updatedBy = 'system@b2b-showcase.com';
      try {
        const { getAuth } = await import('firebase/auth');
        const auth = getAuth();
        if (auth.currentUser?.email) {
          updatedBy = auth.currentUser.email;
        }
      } catch (authError) {
        console.warn('Could not get current user, using default:', authError);
      }
      
      // Update in Firestore (would be implemented in a real app)
      // For now, just update local state
      setCategories(prevCategories => prevCategories.map(category => {
        if (category.id === categoryId) {
          return { ...category, featured, updatedAt: new Date(), updatedBy };
        }
        return category;
      }));

      // Notify UI components that category data has changed
      window.dispatchEvent(new CustomEvent('categoryUpdated', {
        detail: { categoryId }
      }));

      console.log(`Category ${categoryId} featured status updated to ${featured}`);
    } catch (error) {
      console.error('Error updating featured status:', error);
      throw error;
    }
  };

  /**
   * Wrapper for updateCategory to maintain backward compatibility
   * @param categoryId The ID of the category to update
   * @param imageUrl The new image URL
   */
  const updateCategoryImage = async (categoryId: string, imageUrl: string): Promise<void> => {
    return updateCategory(categoryId, { imageUrl });
  };

  /**
   * Update a category with partial data
   * @param categoryId The ID of the category to update
   * @param updates Partial category data to update
   */
  /* First updateCategory implementation removed to fix duplicate declaration */
        const auth = getAuth();
        if (auth.currentUser?.email) {
          updatedBy = auth.currentUser.email;
        }
      } catch (authError) {
        console.warn('Could not get current user, using default:', authError);
      }
      
      // Handle image URL updates
      if (updates.imageUrl) {
        console.log(`Updating category ${categoryId} with new image URL: ${updates.imageUrl}`);
        
        // For Cloudinary URLs, don't add timestamp parameters
        let cachedImageUrl = updates.imageUrl;
        
        // Only add timestamp for non-Cloudinary URLs
        if (!updates.imageUrl.includes('cloudinary.com')) {
          const timestamp = new Date().getTime();
          cachedImageUrl = updates.imageUrl.includes('?') 
            ? `${updates.imageUrl}&t=${timestamp}` 
            : `${updates.imageUrl}?t=${timestamp}`;
        }
        
        // Update in Firestore
        try {
          const { updateCategoryImage } = await import('@/lib/firebase-db');
          await updateCategoryImage(categoryId, updates.imageUrl, updatedBy);
          console.log(`Successfully updated category ${categoryId} in Firestore`);
        } catch (dbError) {
          console.error('Error updating category image in Firestore:', dbError);
          // Continue with local state update even if Firestore update fails
        }
        
        // Update local state
        setCategories(prevCategories => prevCategories.map(category => {
          if (category.id === categoryId) {
            return { 
              ...category, 
              image: updates.imageUrl,  // Store original Cloudinary URL
              imageUrl: cachedImageUrl, // Store URL with cache busting if needed
              updatedAt: new Date(), 
              updatedBy 
            };
          }
          return category;
        }));
        
        // Update localStorage cache with the new image URL - both individual and global cache
        try {
          // Update individual category cache
          const storageKey = `category_${categoryId}`;
          const cachedCategory = JSON.parse(localStorage.getItem(storageKey) || '{}');
          const updatedCache = {
            ...cachedCategory,
            id: categoryId,
            image: updates.imageUrl,  // Store original Cloudinary URL
            imageUrl: cachedImageUrl, // Store URL with cache busting if needed
            updatedAt: new Date().toISOString()
          };
          localStorage.setItem(storageKey, JSON.stringify(updatedCache));
          console.log(`Updated individual category cache for ${categoryId}:`, updatedCache);
          
          // Also update the global categoryCache
          const globalCache = JSON.parse(localStorage.getItem('categoryCache') || '{}');
          globalCache[categoryId] = {
            ...globalCache[categoryId],
            image: updates.imageUrl,  // Store original Cloudinary URL
            imageUrl: cachedImageUrl, // Store URL with cache busting if needed
            updatedAt: new Date().toISOString()
          };
          localStorage.setItem('categoryCache', JSON.stringify(globalCache));
          console.log('Updated global category cache:', globalCache);
          
          // Force clear any image cache in the browser
          if (typeof window !== 'undefined') {
            // Create a temporary image element to force reload the image
            const tempImg = new Image();
            tempImg.src = cachedImageUrl;
          }
        } catch (e) {
          console.warn('Failed to update localStorage cache:', e);
        }

        // Notify UI components that category data has changed
        window.dispatchEvent(new CustomEvent('categoryUpdated', {
          detail: { categoryId, imageUrl: updates.imageUrl, imageUpdated: true }
        }));
        
        // Also dispatch a global refresh event
        window.dispatchEvent(new Event('refreshCategories'));

        console.log(`Category ${categoryId} image updated to ${updates.imageUrl}`);
      } else {
        // Handle other updates (not image related)
        // Update in Firestore if needed
        // Update local state
        setCategories(prevCategories => prevCategories.map(category => {
          if (category.id === categoryId) {
            return { ...category, ...updates, updatedAt: new Date(), updatedBy };
          }
          return category;
        }));
      }
    } catch (error) {
      console.error('Error updating category:', error);
      throw error;
    }
  };

  // Add a new category
  const addCategory = async (category: { title: string, description: string, image?: string }): Promise<string> => {
    try {
      const user = 'admin'; // In a real app, get this from auth context
      const newCategoryId = await addFirebaseCategory(category, user);
      
      // Update local state
      const newCategory: Category = {
        id: newCategoryId,
        title: category.title,
        slug: category.title.toLowerCase().replace(/\s+/g, '-'),
        description: category.description,
        image: category.image || '',
        productCount: 0,
        featured: false,
        updatedAt: new Date(),
        updatedBy: user
      };
      
      setCategories(prevCategories => [...prevCategories, newCategory]);
      
      // Dispatch event for components to update
      window.dispatchEvent(new CustomEvent('categoryAdded', { detail: { categoryId: newCategoryId } }));
      
      return newCategoryId;
    } catch (error) {
      console.error('Error adding category:', error);
      throw error;
    }
  };
  
  // Remove a category
  const removeCategory = async (categoryId: string): Promise<void> => {
    try {
      await removeFirebaseCategory(categoryId);
      
      // Update local state
      setCategories(prevCategories => prevCategories.filter(category => category.id !== categoryId));
      
      // Dispatch event for components to update
      window.dispatchEvent(new CustomEvent('categoryRemoved', { detail: { categoryId } }));
    } catch (error) {
      console.error('Error removing category:', error);
      throw error;
    }
  };

  const updateCategory = async (categoryId: string, updates: Partial<Category>): Promise<void> => {
    try {
      const categoryToUpdate = categories.find(cat => cat.id === categoryId);
      if (!categoryToUpdate) {
        throw new Error(`Category with ID ${categoryId} not found`);
      }

      // Get current user for the updatedBy field
      let updatedBy = 'system';
      try {
        const auth = getAuth();
        if (auth.currentUser && auth.currentUser.email) {
          updatedBy = auth.currentUser.email;
        }
      } catch (authError) {
        console.warn('Could not get current user, using default:', authError);
      }
      
      // Create a processed update object to ensure image fields are synchronized
      const processedUpdates = { ...updates, updatedAt: new Date(), updatedBy };
      
      // If this is an image update, handle it specially
      if (updates.image || updates.imageUrl) {
        // Get the Cloudinary URL without any timestamp parameters
        const imageUrl = updates.imageUrl || updates.image || '';
        
        // Don't add timestamp to Cloudinary URLs as they're already unique
        // Just ensure both image and imageUrl fields are set to the same value
        processedUpdates.image = imageUrl;
        processedUpdates.imageUrl = imageUrl;
        
        console.log(`Setting category image to Cloudinary URL: ${imageUrl}`);
        
        // Update individual category cache with the Cloudinary URL
        try {
          if (typeof window !== 'undefined') {
            // Update individual category cache
            const storageKey = `category_${categoryId}`;
            const cachedCategory = JSON.parse(localStorage.getItem(storageKey) || '{}');
            const updatedCache = {
              ...cachedCategory,
              id: categoryId,
              image: imageUrl,
              imageUrl: imageUrl,
              updatedAt: new Date().toISOString()
            };
            localStorage.setItem(storageKey, JSON.stringify(updatedCache));
            console.log(`Updated individual category cache for ${categoryId}:`, updatedCache);
            
            // Also update the global categoryCache
            const globalCache = JSON.parse(localStorage.getItem('categoryCache') || '{}');
            globalCache[categoryId] = {
              ...globalCache[categoryId],
              image: imageUrl,
              imageUrl: imageUrl,
              updatedAt: new Date().toISOString()
            };
            localStorage.setItem('categoryCache', JSON.stringify(globalCache));
            console.log('Updated global category cache:', globalCache);
            
            // Force browser to load the new image
            const tempImg = new Image();
            tempImg.src = imageUrl;
          }
        } catch (e) {
          console.warn('Failed to update localStorage cache:', e);
        }
        
        // Update in Firestore (in a real app)
        try {
          const { updateCategoryImage } = await import('@/lib/firebase-db');
          await updateCategoryImage(categoryId, imageUrl, updatedBy);
          console.log(`Updated category image in Firestore: ${imageUrl}`);
        } catch (dbError) {
          console.error('Error updating category image in Firestore:', dbError);
          // Continue with local state update even if Firestore update fails
        }
      }
      
      // Update local state
      setCategories(prevCategories => {
        const newCategories = prevCategories.map(category => {
          if (category.id === categoryId) {
            const updatedCategory = { ...category, ...processedUpdates };
            return updatedCategory;
          }
          return category;
        });
        return newCategories;
      });

      // Notify UI components that category data has changed
      setTimeout(() => {
        // Dispatch event to window and document for maximum compatibility
        const event = new CustomEvent('categoryUpdated', {
          detail: { categoryId, updates: processedUpdates, imageUpdated: !!(updates.image || updates.imageUrl) },
          bubbles: true
        });
        window.dispatchEvent(event);
        document.dispatchEvent(event);
        
        // Also dispatch a global refresh event if image was updated
        if (updates.image || updates.imageUrl) {
          window.dispatchEvent(new Event('refreshCategories'));
        }
      }, 0);
      
      console.log(`Category ${categoryId} updated successfully`);
    } catch (error) {
      console.error('Error updating category:', error);
      throw error;
    }
  };

  return (
    <CategoryContext.Provider value={{
      categories,
      featuredCategories,
      updateCategoryFeaturedStatus,
      updateCategoryImage,
      updateCategory,
      addCategory,
      removeCategory
    }}>
      {children}
    </CategoryContext.Provider>
  );
};

export const useCategories = () => {
  const context = useContext(CategoryContext);
  if (!context) {
    throw new Error('useCategories must be used within a CategoryProvider');
  }
  return context;
};
